plugins {
    id 'java'
    id 'net.ltgt.errorprone' version '4.0.1'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'com.uber.nullaway:nullaway:0.3.0'
    annotationProcessor 'com.uber.nullaway:nullaway:0.3.0'
    compileOnly 'com.google.errorprone:error_prone_core:2.29.0'
    annotationProcessor 'com.google.errorprone:error_prone_core:2.29.0'
}

import net.ltgt.gradle.errorprone.CheckSeverity

tasks.withType(JavaCompile) {
    options.errorprone {
        check('NullAway', CheckSeverity.ERROR)
        option('NullAway:AnnotatedPackages', 'java.util')
    }
}